# nfdiv-performance

./: .gitignore  Jenkinsfile_nightly  README.adoc  build.gradle  settings.gradle
.github/workflows/: stale.yml
src/gatling/conf/: gatling.conf
src/gatling/resources/: application.conf  client_secret.csv  createCase.json  gatling.conf  postcodes.csv  searchTerms.csv
src/gatling/resources/bodies/: CreateUserTemplate.json
src/gatling/resources/bodies/events/: GrantFinalOrder.json  IssueApplication.json  SetCODetails.json  SetCOEligibilityDates.json  SetFOEligibilityDates.json  UpdateCaseWithCourtHearing.json
src/gatling/scala/scenarios/: FactScenario.scala
src/gatling/scala/simulations/: Fact_Jenkins.scala
src/gatling/simulations/scenarios/: CCDAPI.scala  CreateUser.scala  DeleteUser.scala  Homepage.scala  Login.scala  Logout.scala  NFD_01DivorceApplication.scala  NFD_01_CitizenApplication.scala  NFD_01_CitizenCommon.scala  NFD_02DivorceApplication.scala  NFD_02_CaseworkerIssueApplication.scala  NFD_02_CitizenRespondent.scala  NFD_02_GetAccessCode.scala  NFD_02_GetJointApplicantAccessCode.scala  NFD_02a_CitizenSoleApplicant.scala  NFD_02b_CitizenJointApplicants.scala  NFD_03_CaseworkerIssueApplication.scala  NFD_03_CitizenApplyForCO.scala  NFD_03_CitizenRespondent.scala  NFD_03_GetJointApplicantAccessCode.scala  NFD_03_GetJointApplicantPIN.scala  NFD_04_CaseworkerAwaitingCO.scala  NFD_04_CitizenApplyForFO.scala  NFD_04_CitizenRespondent.scala  NFD_05_CaseworkerAwaitingCO.scala  NFD_05_CitizenApplyForCO.scala  NFD_06_CitizenApplyForCO.scala  NFD_06_LegalAdvisorGrantCO.scala  NFD_07_CaseworkerMakeEligibleForFO.scala  NFD_07_LegalAdvisorGrantCO.scala  NFD_08_CaseworkerMakeEligibleForFO.scala  NFD_DivorceApplication.scala  NFD_DivorceApplication_Jurisdiction.scala  NFD_GetCall.scala  NFD_PostCall.scala  xNFD_01DivorceApplication.scala  xNFD_02DivorceApplication.scala
src/gatling/simulations/simulations/: Create_NFD_Cases.scala  Fact_Jenkins.scala  NFD_Pipeline.scala  NFD_Simulation.scala
src/gatling/simulations/utils/: Case.scala  Common.scala  CsrfCheck.scala  Environment.scala
