plugins {
  id "org.owasp.dependencycheck" version "6.0.2"
  id 'scala'
  id 'io.gatling.gradle' version '3.5.0'
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.9.8'
}

apply plugin: 'scala'
group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
  jcenter()
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

ext {
  gatlingVersion = '3.3.1'
  scalaVersion = '2.12.12'
}

dependencies {
  gatling "org.scala-lang:scala-library:${scalaVersion}"
  gatling "io.gatling:gatling-app:${gatlingVersion}"
  gatling "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
}

sourceSets {
  gatling {
    scala.srcDirs = ["src/gatling/simulations/"]
  }
}

gatling {
  toolVersion = '3.3.1'
  scalaVersion = '2.12.12'
  simulations = {
    include "simulations/NFD_Pipeline.scala"
  }
}