plugins {
  id 'org.owasp.dependencycheck' version '12.1.3'
  id 'scala'
  id 'java-library'
  id 'io.gatling.gradle' version '3.14.6.4'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaExec).configureEach {
  // Configure the size of the JVM if necessary
  jvmArgs = ['-Xms1024m', '-Xmx2048m']
  /* Use the following args to build a report when a test was terminated
  args = [
      "--reports-only", "fact-20201109092032896",
      '--results-folder', file('build/reports/gatling').absolutePath,
      ]
  */
}

tasks.withType(Copy).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    gatlingImplementation project(':common-performance')
}

dependencyCheck {
    suppressionFile = "common/common-performance/owasp/owasp-suppressions.xml"
    analyzers.assemblyEnabled = false
}

repositories {
  mavenCentral()
}

gatling {
  gatlingVersion '3.14.6'
  scalaVersion '2.13.11'
}

sourceSets {
  gatling {
    scala {
      srcDir 'src/gatling/simulations'
    }
    resources {
      srcDir 'src/gatling/resources'
    }
  }
}