#Additional configuration

#IDAM Client Secret for CCD
#To obtain the client secret, goto the ccd-{env} Key Vault and locate the value against the ccd-api-gateway-oauth2-client-secret secret
auth {
  clientSecret = "123456" #Replace this with the real client secret to run locally
  clientSecret = ${?ccd-api-gateway-oauth2-client-secret}
}