#Additional configuration

#IDAM Client Secret for rd-professional-api
#To obtain the client secret, goto the rd-professional-api Key Vault and locate the value against the OAUTH2_CLIENT_SECRET secret
auth {
  clientSecret = "123456" #Replace this with the real client secret to run locally
  clientSecret = ${?OAUTH2_CLIENT_SECRET}
}